<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/layout_title" />
    <LinearLayout
        android:id="@+id/header_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="долгота"
                    android:textSize="21sp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_bar_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:background="@drawable/home_text_change">
                <EditText
                    android:id="@+id/edit_device_lon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="30.387758"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_bar_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="широта"
                    android:textSize="21sp"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_bar_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:background="@drawable/home_text_change">
                <EditText
                    android:id="@+id/edit_device_lat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="60.123456"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:gravity="left"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray_bar_text"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/btn_device_control"
            android:background="@drawable/bg_btn_shape_put"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Отчетность по данным"  />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linLay_account_home"
        android:layout_width="match_parent"
        android:background="#f6f6f6"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/lv_yundata_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:fadeScrollbars="false"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@color/gray_bg"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>